apiVersion: v1
kind: Service
metadata:
  name: {{ include "scoretrak.envoy.fullname" . }}
  labels:
    {{- include "scoretrak.labels" . | nindent 4 }}
spec:
  type: {{ .Values.envoy.service.type }}
  ports:
    - port: {{ .Values.envoy.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{ if eq .Values.envoy.service.type "NodePort" }}
      nodePort: {{ .Values.envoy.service.nodePort }}
      {{ end }}
  selector:
    {{- include "scoretrak.envoy.selectorLabels" . | nindent 4 }}
