apiVersion: v1
kind: Service
metadata:
  name: {{ include "scoretrak.server.fullname" . }}
  labels:
    {{- include "scoretrak.labels" . | nindent 4 }}
spec:
  type: {{ .Values.server.service.type }}
  ports:
    - port: {{ .Values.server.service.port }}
      targetPort: 9090
      name: grpc
  selector:
    {{- include "scoretrak.server.selectorLabels" . | nindent 4 }}
