apiVersion: v1
kind: Secret
metadata:
  name: {{ include "scoretrak.fullname" . }}-client-secret
  labels:
  {{ include "server.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/service-account.name: {{ include "call-nested" ( list . "cockroachdb" "cockroachdb.fullname" ) }}
type: kubernetes.io/service-account-token