{{ if .Values.global.scoretrak.create_db_client_secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "global_db_client_secret_name" . }}
  labels:
  {{ include "scoretrak.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/service-account.name: {{ include "call-nested" ( list . "cockroachdb" "cockroachdb.fullname" ) }}
type: kubernetes.io/service-account-token
{{ end }}