apiVersion: v2
name: nsq
description: A Helm chart for nsq messaing platform
type: application
version: 0.1.1
appVersion: "v1.1.0"
dependencies:
- name: nsqd
  version: "0.1.4"
  repository: "https://scoretrak.github.io/helm-charts"