# Default values for nsq.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  nsqlookupdReplicaCount: 2

  image:
    repository: nsqio/nsq
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""
  
  imagePullSecrets: []


nsqd:
  replicaCount: 3
  persistentVolume:
    enabled: true
    # size of the nsqd stateful set pod's persistent volume calims.
    size: 1Gi

    # storageClass in your K8s cluster for nsqd stateful set pods's persistent volume claims
    # storageClass: "-"
    # storageClass: standard

nsqadmin:
  replicaCount: 1
  enabled: true