apiVersion: v2
name: server
description: A Helm chart for ScoreTrak's server, a competition scoring engine written in go.
type: application
version: 0.2.8
appVersion: "v0.2.7"
dependencies:
- name: cockroachdb
  version: "6.0.1"
  repository: "https://charts.cockroachdb.com/"
- name: nsq
  version: "1.2.0"
  repository: "https://beeinventor.github.io/charts"
  condition: nsq.use