apiVersion: v2
name: server
description: A Helm chart for ScoreTrak's server, a competition scoring engine written in go.
type: application
version: 0.1.3
appVersion: "v0.1.9"
dependencies:
- name: cockroachdb
  version: "6.0.1"
  repository: "https://charts.cockroachdb.com/"
- name: nsqd
  version: "0.1.5"
  repository: "https://scoretrak.github.io/helm-charts"
  condition: nsqd.use