apiVersion: v2
name: server
description: A Helm chart for ScoreTrak's server, a competition scoring engine written in go.
type: application
version: 0.2.1-alpha2
appVersion: "v0.2.1-alpha1"
dependencies:
- name: cockroachdb
  version: "6.0.1"
  repository: "https://charts.cockroachdb.com/"
- name: nsqd
  version: "0.2.2"
  repository: "https://scoretrak.github.io/helm-charts"
  condition: nsqd.use