{{ if not .Values.global.scoretrak.create_db_client_secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "server.fullname" . }}-client-secret
  labels:
    {{ include "server.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/service-account.name: {{ include "call-nested" ( list . "cockroachdb" "cockroachdb.fullname" ) }}
type: kubernetes.io/service-account-token
{{ end }}