apiVersion: v1
kind: Secret
metadata:
  name: {{ include "server.fullname" . }}-client-secret
  annotations:
    kubernetes.io/service-account.name: {{ include "call-nested" ( list . "cockroachdb" "cockroachdb.fullname" ) }}
type: kubernetes.io/service-account-token