apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "scoretrak.server.fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "scoretrak.server.fullname" . }}
subjects:
  - kind: ServiceAccount
    name:  {{ include "scoretrak.server.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
