# Default values for client.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# -- Deployment replica count
replicaCount: 1

image:
  # -- Container image name
  repository: ghcr.io/scoretrak/client/scoretrak-client
  # -- Container pull policy
  pullPolicy: IfNotPresent
  # -- Container image tag
  tag: "v0.2.1"

# -- Secrets to pull container image
imagePullSecrets: []
# -- String to override client.name template
nameOverride: ""
# -- String to override client.fullname template
fullnameOverride: ""

# -- Additional annotations for Deployment Pods
podAnnotations: {}

service:
  # -- Service type for client service
  type: ClusterIP
  http:
    # -- Internal port to expose for Service
    internalPort: 80
    # -- External port to expose for Service
    externalPort: 80

# -- Resource requests and lmits for Deployment Pods
resources: {}
