apiVersion: v2
name: scoretrak
description: A Helm chart for Scoretrak

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.19

dependencies:
  - name: envoy
    version: "0.2.16"
    repository: "file://../envoy"
  - name: server
    version: "0.3.0-alpha7"
    repository: "file://../server"
  - name: client
    version: "0.2.10"
    repository: "file://../client"
  - name: payments
    version: "0.1.8"
    repository: "file://../payments"
  - name: commercebackend
    version: "0.1.7"
    repository: "file://../commercebackend"
  - name: commerceui
    version: "0.1.1"
    repository: "file://../commerceui"
  - name: cockroachdb
    version: "6.2.4"
    repository: "https://charts.cockroachdb.com/"
  - name: nsq
    version: "1.2.0"
    repository: "https://beeinventor.github.io/charts"
    condition: nsq.use