apiVersion: v2
name: envoy
description: A Helm chart for Scoretrak's Envoy
type: application
version: 0.1.0
appVersion: "v1.18-latest"
dependencies:
- name: server
  repository: "https://scoretrak.github.io/helm-charts"
  version: "0.1.7"
- name: client
  repository: "https://scoretrak.github.io/helm-charts"
  version: "0.1.1"