apiVersion: v2
name: envoy
description: A Helm chart for Scoretrak's Envoy
type: application
version: 0.2.3-alpha1
appVersion: "v1.18-latest"
dependencies:
- name: server
  repository: "https://scoretrak.github.io/helm-charts"
  version: 0.2.4
- name: client
  repository: "https://scoretrak.github.io/helm-charts"
  version: 0.2.2