apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ printf "%s-budget" ( include "nsqd.name" . ) }}
  labels:
    {{- include "nsq.labels" . | nindent 4 }}
    {{- include "nsqd.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "nsq.selectorLabels" . | nindent 6 }}
      {{- include "nsqd.labels" . | nindent 6 }}
  minAvailable: 1