{{ if .Values.config.create }}
{{ if not .Values.config.existingSecret }}
{{ $jwtSecret := randAlphaNum 24 }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "commerce_backend.fullname" . }}
  labels:
    {{- include "commerce_backend.labels" . | nindent 4 }}
data:
  DATABASE_URL: {{ printf "postgresql://%s:%s@%s:%d/%s?sslmode=require&sslcert=%s&sslkey=%s&sslrootcert=%s" .Values.config.cockroachdb.db_user .Values.config.cockroachdb.db_password .Values.config.cockroachdb.db_host .Values.config.cockroachdb.db_port .Values.config.cockroachdb.db_name .Values.config.cockroachdb.clientsslcert .Values.config.cockroachdb.clientsslkey .Values.config.cockroachdb.clientca }}
  USE_COCKROACHDB: {{ .Values.config.use_cockroachdb }}
  SECRET_KEY: {{ $jwtSecret }}
  DISCORD_WEBHOOK_URL: {{ .Values.config.discord_webhook_url }}
{{ end }}
{{ end }}